<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container_view_mars"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white_smoke"
    tools:context=".ui.api.MarsFragment">


    <com.bignerdranch.android.materialdesign.util.EquilateralImageView
        android:id="@+id/image_view_mars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/greeting_message_padding_top"
        android:background="@color/white_smoke"
        android:paddingTop="20dp"
        android:scaleType="fitCenter"

        app:layout_constraintBottom_toTopOf="@+id/tap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_mars"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="32dp"
        android:text="Показать описание"
        android:textColor="#531212"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/include"
        layout="@layout/bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDE6E6"
        android:fontFamily="@font/annie_use_your_telescope"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:text="Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System, being larger than only Mercury. In English, Mars carries the name of the Roman god of war and is often referred to as the .\n The latter refers to the effect of the iron oxide prevalent on Mars\'s surface, which gives it a reddish appearance (as shown), that is distinctive among the astronomical bodies visible to the naked eye. Mars is a terrestrial planet with a thin atmosphere, with surface features reminiscent of the impact craters of the Moon and the valleys, deserts and polar ice caps of Earth."
        android:textColor="#191717"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_mars"
        app:layout_constraintStart_toStartOf="parent" />"

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/id_imageview_layout_margin"
            android:layout_weight="1"
            app:srcCompat="@drawable/swipe_indicator_passive" />

        <ImageView
            android:id="@+id/image_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/id_imageview_layout_margin"
            android:layout_weight="1"
            app:srcCompat="@drawable/swipe_indicator_active" />

        <ImageView
            android:id="@+id/image_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/id_imageview_layout_margin"
            android:layout_weight="1"
            app:srcCompat="@drawable/swipe_indicator_passive" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

