<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_item_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#6085B8"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recycler_view_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="@dimen/recycler_view_item_date_textsize"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view_item_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:text="Some date" />

    <TextView
        android:id="@+id/recycler_view_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:textSize="@dimen/recycler_view_item_textsize"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view_item_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:ignore="MissingConstraints"
        tools:text="Some text" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/recycler_view_item_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:padding="@dimen/recycler_view_item_edit_text_padding"
        android:textSize="@dimen/recycler_view_item_edit_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:ignore="MissingConstraints"
        tools:text="Some Edit Text"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/moveItemUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:tint="@color/design_default_color_error"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view_item_edit_text"
        app:layout_constraintEnd_toEndOf="@+id/moveItemDown"
        app:layout_constraintStart_toStartOf="@+id/moveItemDown"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/arrow_up_float"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/moveItemDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"

        android:tint="@color/design_default_color_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/removeItemImageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/recycler_view_item_edit_text"
        app:srcCompat="@android:drawable/arrow_down_float"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/addItemImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:layout_marginBottom="24dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/moveItemUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/moveItemUp"
        app:srcCompat="@drawable/ic_plus_fab"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/removeItemImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/moveItemDown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/moveItemDown"
        app:srcCompat="@drawable/ic_archive"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_item_line_height"
        android:background="?attr/colorOnPrimary"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>